<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AddorEditActivity">

            <EditText
                android:id="@+id/editactivity_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="3"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/editactivity_description_edittext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editactivity_description_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@id/editactivity_reminder_textview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editactivity_title_edittext" />

            <TextView
                android:id="@+id/editactivity_reminder_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Reminder"
                android:textColor="@color/colorBlack"
                android:textSize="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/editactivity_reminder_switch"
                app:layout_constraintTop_toBottomOf="@id/editactivity_description_edittext" />

            <Switch
                android:id="@+id/editactivity_reminder_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/colorAccent"
                android:checked="true"
                app:layout_constraintBottom_toBottomOf="@id/editactivity_reminder_textview"
                app:layout_constraintLeft_toRightOf="@id/editactivity_reminder_textview"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/editactivity_reminder_textview" />

            <EditText
                android:id="@+id/editactivity_date_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorWhite"
                android:onClick="onDatePickerClicked"
                android:text="Set Date"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editactivity_reminder_textview" />

            <EditText
                android:id="@+id/editactivity_time_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/colorWhite"
                android:onClick="onTimePickerClicked"
                android:text="Set Time"
                android:textAlignment="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editactivity_date_edittext" />

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/editactivity_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="saveReminder"
            android:text="Save"
            android:textColor="@color/colorWhite" />

    </FrameLayout>

</ScrollView>